body {
  margin: 0;
}

img {
  max-width: 100%;
  height: auto;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.load-time {
  border: 2px solid white;
  border-radius: 8px;
  background-color: #1131c1c4;
  color: white;
  padding: 12px;
  text-align: center;
  font-size: 1.1rem;
  margin-top: 65px;
  margin-bottom: 18px;
  margin-left: 445px;
  display: inline-block;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: white;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
h1 {
  margin-right: 1rem;
  font-size: 18px;
  text-align: center;
  text-decoration: none;
  white-space: nowrap;
}
.border-bottom {
  border-bottom: 1px solid #dee2e6 !important;
}
.container {
  max-width: 1320px;
  width: 100%;
  padding-right: 0.75rem;
  padding-left: 0.75rem;
  margin-right: auto;
  margin-left: auto;
}